body{
    display: flex;
    justify-content: flex-start;
    background: #4162e7;
    flex-direction: column;
    align-items: center;
}


.d1{
    display: flex;
    flex-direction: row;
    text-align: center;
    width: 100%;
    padding: 16px; 
    box-sizing: border-box;
}


.d1 h1 {
    flex: 1;              
    margin: 0; 
    padding: 0;           
    text-align: center;   
    font-size: 24px;
}

.checkbox{
    background: #22ec7d;
    margin-left: auto;    
    border-radius: 40%;
    text-decoration: dashed; 
    border: none;
    cursor: pointer;
    text-overflow: clip;
}


.mode_black { 
    background: #231a1a; 
    color: #a0e8ea; 
}


.d2{
    background: #035efa;
    margin-top: 20px;
    width: 70%;
    height: 400px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10%;
    
}
.d2 .recherch{
    width: 30%;
    height: 20px;
    border-radius: 10%;
    position:relative;
    margin-left: 30%;
}
.d3 .C{
 color: aliceblue;
 
}
.d3 .T{
 color: aliceblue;
 

}
.d3 .V{
 color: aliceblue;
 
}

.d3 .S{
 color: aliceblue;
 
}

.d3 {
  
  margin-top: 5px;
  display: grid;
  grid-template-areas:
    "city sun state"
    "tempIcon temp wind";
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
  align-items: center;
  justify-items: center;
  min-height: 260px;
}


/* Assigner les zones */
#C { grid-area: city; align-self: start; justify-self: start;  margin-left: 10px; }
#sun { grid-area: sun; }
#S { grid-area: state; }
#temper { grid-area: tempIcon; justify-self: start; 
    margin-left: 10px; }
#T { grid-area: temp; }
#wind { grid-area: wind; }
#V  { grid-area: wind; }
.wind-row {
    display: flex;
    align-items: center;
    gap: 0px; 
    justify-content: center;
}

/* Ic√¥nes taille */
.sun, .temper, .wind {
  width: 20%;
  height: auto;
}

